# MongoDB
MONGO_URI=mongodb+srv://careerhubuser:7Hi0oWxooKcNa5eE@checker.azu9krm.mongodb.net/careerhub?retryWrites=true&w=majority&appName=checker


# gemini api key
GEMINI_API_KEY=AIzaSyAwba3ttWCBced9IDeBVik7MODMu5AiOs0
GEMINI_MODEL=models/gemini-1.5-flash


# JWT
PORT=5000
JWT_SECRET=345bd7d05eb66576ba45aec9191a551bc3470a504ef14c567226838fc7a1cd4bd
d6de5df64e0510ea3739ea6d47c75bf32c95045437b214ac91ee48b385771fa


# Server Config
PORT=5000
NODE_ENV=development


# CORS Origin (for frontend)
CLIENT_URL=http://localhost:3000

VITE_API_URL=http://localhost:5000


#EMAIL_USER and EMAIL_PASS
EMAIL_USER=careerhubofficial25@gmail.com
EMAIL_PASS=zpne mhke rkjo dprf



